SET DATABASE UNIQUE NAME HSQLDB6ACAA596F2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(EMPLOYEE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMPLOYEE_NAME VARCHAR(255))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN EMPLOYEE_ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.MEETING(MEETING_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_TIME TIMESTAMP,START_TIME TIMESTAMP)
ALTER TABLE PUBLIC.MEETING ALTER COLUMN MEETING_ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.MEETING_ATTENDEES(MEETING_ROOM_MEETING_ID INTEGER NOT NULL,ATTENDEES_EMPLOYEE_ID INTEGER NOT NULL,CONSTRAINT FKOL7JXBAXJ3J1DW9KAO1L67ODW FOREIGN KEY(ATTENDEES_EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(EMPLOYEE_ID),CONSTRAINT FKNF0JBJ9C1AA4BLGD7KEVWQ9O2 FOREIGN KEY(MEETING_ROOM_MEETING_ID) REFERENCES PUBLIC.MEETING(MEETING_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(1,'Praveen Raj')
INSERT INTO EMPLOYEE VALUES(2,'Praveen Raj')
INSERT INTO EMPLOYEE VALUES(3,'Praveen Raj')
INSERT INTO EMPLOYEE VALUES(4,'Praveen Raj')
INSERT INTO EMPLOYEE VALUES(5,'Praveen Raj')
INSERT INTO EMPLOYEE VALUES(6,'Praveen Raj')
INSERT INTO EMPLOYEE VALUES(7,'Praveen Raj')
INSERT INTO EMPLOYEE VALUES(8,'Praveen Raj')
INSERT INTO MEETING VALUES(1,'2019-05-18 00:08:00.000000','2019-05-18 00:07:00.000000')
INSERT INTO MEETING VALUES(2,'2019-05-18 00:08:00.000000','2019-05-18 00:07:00.000000')
INSERT INTO MEETING VALUES(3,'2019-05-18 00:08:00.000000','2019-05-18 00:07:00.000000')
INSERT INTO MEETING VALUES(4,'2019-05-18 00:08:00.000000','2019-05-18 00:07:00.000000')
INSERT INTO MEETING VALUES(5,'2019-05-18 00:10:00.000000','2019-05-18 00:07:00.000000')
INSERT INTO MEETING VALUES(6,'2019-05-18 02:00:00.000000','2019-05-18 01:00:00.000000')
INSERT INTO MEETING VALUES(7,'2019-05-18 02:00:00.000000','2019-05-18 01:00:00.000000')
INSERT INTO MEETING VALUES(8,'2019-05-18 02:00:00.000000','2019-05-18 01:00:00.000000')
INSERT INTO MEETING VALUES(9,'2019-05-18 02:00:00.000000','2019-05-18 01:00:00.000000')
INSERT INTO MEETING VALUES(10,'2019-05-18 04:00:00.000000','2019-05-18 03:00:00.000000')
INSERT INTO MEETING VALUES(11,'2019-06-01 02:00:00.000000','2019-06-01 01:00:00.000000')
INSERT INTO MEETING VALUES(12,'2019-06-01 04:00:00.000000','2019-06-01 03:00:00.000000')
INSERT INTO MEETING_ATTENDEES VALUES(1,1)
INSERT INTO MEETING_ATTENDEES VALUES(2,1)
INSERT INTO MEETING_ATTENDEES VALUES(3,1)
INSERT INTO MEETING_ATTENDEES VALUES(4,1)
INSERT INTO MEETING_ATTENDEES VALUES(5,1)
INSERT INTO MEETING_ATTENDEES VALUES(6,3)
INSERT INTO MEETING_ATTENDEES VALUES(6,4)
INSERT INTO MEETING_ATTENDEES VALUES(7,3)
INSERT INTO MEETING_ATTENDEES VALUES(7,4)
INSERT INTO MEETING_ATTENDEES VALUES(8,3)
INSERT INTO MEETING_ATTENDEES VALUES(8,4)
INSERT INTO MEETING_ATTENDEES VALUES(9,5)
INSERT INTO MEETING_ATTENDEES VALUES(9,6)
INSERT INTO MEETING_ATTENDEES VALUES(10,5)
INSERT INTO MEETING_ATTENDEES VALUES(10,6)
INSERT INTO MEETING_ATTENDEES VALUES(11,7)
INSERT INTO MEETING_ATTENDEES VALUES(12,7)
